#connector.name=nessie
#nessie.uri=http://nessie:19120/api/v1
#nessie.ref=main
#nessie.authentication.type=NONE

connector.name=iceberg
iceberg.catalog.type=nessie
nessie.uri=http://nessie:19120/api/v1
nessie.auth.type=BASIC
nessie.auth.username=admin
nessie.auth.password=admin123
